cd
sudo nano .zshenv
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ${HOME}/.config/zsh/.zshrc
cat $HOME/.config/zsh/.zshrc
exec $SHELL
brew help
brew update && brew upgrade
brew update && brew upgrade
brew help
brew update && brew upgrade
brew upgrade git-credential-manager-core
cd /usr/local/share/gcm-core &&\
sudo curl \\
-H 'Accept: application/vnd.github.v3.raw' \\
-O \\
-L https://api.github.com/repos/GitCredentialManager/git-credential-manager/contents/src/osx/Installer.Mac/uninstall.sh &&\
sudo chmod +x uninstall.sh
ls -lsa /usr/local/bin | grep git-credential-manager-core
brew rm --cask --force git-credential-manager-core
brew install --cask git-credential-manager-core
brew upgrade git-credential-manager-core
brew update && brew upgrade
brew doctor
brew install git fzf ghq startship neovim lazygit
brew install git fzf ghq startship neovim lazygit\
install view log
$(brew --prefix)/opt/fzf/install
brew install git fzf ghq startship neovim lazygit
brew install --cask start
brew install starship
$(brew --prefix)/opt/fzf/install
brew install git fzf ghq startship neovim lazygit
brew install --cask start
$(brew --prefix)/opt/fzf/install
brew install git fzf
brew install git neovim lazygit
$(brew --prefix)/opt/fzf/install
cd ~/.config
git init
git add *
git commit
git log
echo 'export _ANTIGEN_INSTALL_DIR=${HOME}/.local/bin' >> ~/.config/zsh/.zshenv
exec $SHELL
curl -L git.io/antigen > ~/.local/bin/antigen.zsh
ls ~/.local
ls -a ~/.local
mkdir ~/.local/bin
curl -L git.io/antigen > ~/.local/bin/antigen.zsh
sudo nano .zshrc
cd
sudo nano .zshrc
exec $SHELL
echo "source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc\

brew install zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh\

git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src\

sudo nano .zshrc
exec $SHELL
brew install zsh-syntax-highlighting
exec $SHELL
ls /usr/share
echo "source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc\

ls /usr/share
exec $SHELL
cd .config/zsh
sudo nano zshrc
sudo nano .zshrc
exec $SHELL
cd
sudo nano ~/.config
sudo vi ~/.config
 mkdir ~/.config/wezterm\

touch wezterm.lua
sudo nano ~/.config/wezterm/wezterm.lua
sudo nano ~/.config/wezterm/wezterm.lua
sudo nano ~/.config/wezterm/wezterm.lua
wezterm show-keys --lua > ~/.config/wezterm/keybinds.lua
sudo nano ~/.config/wezterm/wezterm.lua
sudo nano ~/.config/wezterm/wezterm.lua
sudo nano .zshrc
exec $SHELL
touch ~/.config/starship.toml
sudo nano ~/.config/starship.toml
sudo nano ~/.config/wezterm/wezterm.lua
exec $SHELL
sudo nano .zshrc
exec $SHELL
brew install git startship
brew install --cask start
brew install git starship
brew install git starship
brew install starship
sudo nano ~/.config/starship.toml
exec $SHELL
sudo nano .zshrc
exec $SHELL
sudo nano .zshrc
starship init
starship init zsh
sudo nano ~/.config/starship.toml
starship init zsh
test ! -d ${HOME}/.config && mkdir ${HOME}/.config\
test ! -f ${HOME}/.config/starship.toml && starship print-config --default > ${HOME}/.config/starship.toml
starship init zsh
sudo nano ~/.config/starship.toml
starship init zsh
exec $SHELL
test ! -d ${HOME}/.config && mkdir ${HOME}/.config\
test ! -f ${HOME}/.config/starship.toml && starship print-config --default > ${HOME}/.config/starship.toml
sudo nano ~/.config/starship.toml
sudo nano ~/.config/starship.toml
exec $SHELL
sudo nano ~/.config/starship.toml
exec $SHELL
starship init zsh
/opt/homebrew/bin/starship --version\

source ~/.zshrc
ls
sudo nano ~/.config/starship.toml
source ~/.zshrc
ls
exec $SHELL
sudo nano .zshrc
exec $SHELL
source ~/.zshrc
brew install olets/tap/zsh-abbr\

source ~/.zshrc
exec $SHELL
sudo nano .zshrc
exec $SHELL
exec $SHELL
source ~/.zshrc
brew install olets/tap/zsh-abbr\

sudo nano .zshrc
source ~/.zshrc
mkdir ~/.config/nvim
touch ~/.config/nvim/init.lua\

mkdir ~/.config/nvim/lua
touch ~/.config/nvim/lua/options.lua
sudo nano  ~/.config/nvim/lua/options.lua
require 'options'
brew install neovim
nano ~/.config/nvim/init.lua\

nano ~/.config/nvim/lua/options.lua
touch ~/.config/nvim/lua/keybinds.lua
nano ~/.config/nvim/lua/keybinds.lua
nano ~/.config/nvim/init.lua\

mkdir ~/.config/nvim/lua/extensions
touch ~/.config/nvim/lua/extensions/init.lua
nano ~/.config/nvim/lua/extensions/init.lua
nano ~/.config/nvim/init.lua\

ls
cd Documents
ls
cd pyworks
ls
vi rename.py
cd
nano ~/.config/nvim/init.lua
nano ~/.config/nvim/lua/config/lazy.lua
touch ~/.config/nvim/lua/config/lazy.lua
cd ~/.config/nvim/lua/config
cd ~/.config/nvim/lu
cd ~/.config/nvim/
ls
cd lua
ls
mkdir config
cd config
touch lazy.lua
nano lazy.lua
cd
vi test
ls
nvim test
source ~/.zshrc
vi test
nvim -V1 -es -c "echo stdpath('config') . '/init.vim'" -cq
cd ~/.config/nvim/
ls
nano init.lua
ls
cd ..
ls
cd nvim
ls
cd lua
ls
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
touch ~/.config/nvim/lua/extensions/onenord.lua
nano extensions/onenord.lua
nano extensions/init.lua
nvim
touch ~/.config/nvim/lua/extensions/telescope.lua
nano ~/.config/nvim/lua/extensions/telescope.lua
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nano extensions/init.lua
nvim
nvim extensions/init.lua
cd
nano .zshrc
source .zshrc
nano .zshrc
source .zshrc
nano .zshrc
source .zshrc
nano .zshrc
nano .zshrc
y
source .zshrc
cd ~/.config/nvim/lua
ls
cd con
cd config
ls
cd ..
ls
nano init
nano init.lua
nvim
cd
ls
cd Documents
cd pyworks
ls
nvim rename.py
cd
cd ~/.config/nvim/lua
nano init.lua
ls
cd config
ls
cd
cd ~/.config/nvim/lua
ls
cd ..
ls
nano init.lua
nvim init.lua
ls
cd
nano .zshrc
source .zshrc
nano .zshrc
nano .zshrc
source .zshrc
source .zshrc
ls
cd .config
ls
nano starship.toml
cd wezterm
ls
nano wezterm.lua
sudo nano wezterm.lua
brew install starship
nano .zshrc
source .zshrc
nano .zshrc
source .zshrc
exec $SHELL
exec $SHELL
source .zshrc
ls -a
nano .zshenv
brew install neofetch
which neofetch
sudo nano /opt/homebrew/bin
ls /opt/homebrew/bin
neofetch --ascii "$(fortune | cowsay -W 30)"
brew install gtop
gtop
neofetch
nano .zshrc
source .zshrc
nano .zshrc
source .zshrc
source .zshrc
ls -a
nano .bashrc
nano .zshrc
nano /etc/.zshrc
ls /etc
ls -a /etc
ls -a /etc/etc@
nano $ZDOTDIR/.zshrc
cd .config
ls
cd wezterm
ls
vim wezterm.lua
nano .zshrc
nano ~/.zshrc
nano $ZDOTDIR/.zshrc
ls
vim wezterm.lua
cd .config
cd wezterm
vim wezterm.lua
vim wezterm.lua
vim wezterm.lua
nano ~/.zshrc
ls ~/.local/share
sh -c "$(curl -fsSL https://git.io/zinit-install)"
source ~/.zshrc
zinit self-update
nano ~/.zshrc
source .zshrc
source ~/.zshrc
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
vim wezterm.lua
vim wezterm.lua
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
chmod +x test.sh
/.test.sh
/test.sh
./test.sh
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
ping
networkQuality
networkQuality
cd Documents
ls
touch test.sh
vim test.sh
nano ~/.zshrc
vim test.sh
chmod +x test.sh
./test.sh
vim test.sh
./test.sh
vim test.sh
vim test.sh
vim test.sh
vim test.sh
./test.sh
cd /.config
cd .config
cd
cd .config
ls
cd nvim
ls
nano init.lua
nano init.lua
nano init.lua
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
python3 -u "/Users/daiki_daiku/Documents/pyworks/rename.py"
python3 -u "/Users/daiki_daiku/Documents/pyworks/rename.py"
python3 -u "/Users/daiki_daiku/Documents/pyworks/rename.py"
python3 -u "/Users/daiki_daiku/Documents/pyworks/rename.py"
python3 -u "/Users/daiki_daiku/Documents/pyworks/rename.py"
git clone --branch=master --depth 1 https://github.com/ryanoasis/nerd-fonts.git
cd nerd-fonts
./install.sh
cd ..
rm -rf nerd-fonts
cd
source .zshrc
cd Do
cd Documents
ls
source .zshrc
cd
ls
./test.sh
pmset -g batt | grep -Eo "\d+%" | cut -d% -f1
pmset
pmset -g batt
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
networkQuality | grep -Eo "\dMbps"
networkQuality | grep -Eo "\d Mbps"
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
"==== SUMMARY ==== Uplink capacity: 58.511 Mbps Downlink capacity: 507.219 Mbps Responsiveness: Medium (137.931 milliseconds | 435 RPM) Idle Latency: 30.708 milliseconds | 2000 RPM" | grep -Eo "\dMbps"
"==== SUMMARY ==== Uplink capacity: 58.511 Mbps Downlink capacity: 507.219 Mbps Responsiveness: Medium (137.931 milliseconds | 435 RPM) Idle Latency: 30.708 milliseconds | 2000 RPM" | grep -Eo "\dMbps"
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
pmset -g batt | grep -Eo "\d+%"
pmset -g batt | grep -Eo "\d+%" | cut -d% -f1
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
./test.sh
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
ifstat -i "utun3" -b 0.1 1 | tail -n1
ifstat -i "utun3" -b 0.1 1 | tail -n1
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
sketchybar --reload
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
fc-list | grep Nerd
git remote
git remote -v
git remote add https://github.com/daikidaiku/dotfile.git
git remote -v
git remote add origin https://github.com/daikidaiku/dotfile.git
git remote -v
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
/usr/bin/python3 /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/daiki_daiku/.vscode/extensions/ms-python.python-2024.10.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
cd Documents
